{
  "mode": "snapshot",
  "smsApiBase": "",
  "repo": "https://github.com/vivarium-collective/viva-pde-particle",
  "commit": "f687b78d1d1f163f36f1f3b07cbaef6bc6fd1947",
  "generated_from_ref": "main"
}