{
  "mode": "snapshot",
  "smsApiBase": "",
  "repo": "https://github.com/vivarium-collective/viva-pde-particle",
  "commit": "5d770d27f85758edfaa41cf79cc99c09a4a83d64",
  "generated_from_ref": "main"
}